# LilithsCloud

./: Dump.sql  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/lilithscloud/: CloudController.java  DatabaseConnection.java  LoginController.java  MainApp.java  MainWindowController.java  RegisterController.java
src/main/resources/: Login.fxml  MainWindow.fxml  Register.fxml
